{
    "displaylayers": [ "4x_sxw_internal_old", "Cooling_System", "GPU_SHOW_2", "SXM_NVLink_GPU_CARD", "UntitledGroup24", "all_Server", "back_new", "back_old", "front_display", "gpu", "gpu_top", "top_cover" ],
    "positions": {
        "hmxBack": {
            "fovy": 20.000000,
            "pos": [ -3.141593, 0.000000, 0.000000, 0.000000, 212.882172 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxFront": {
            "fovy": 20.000000,
            "pos": [ 0.000000, 0.000000, 0.000000, 0.000000, 212.882172 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxHero": {
            "fovy": 20.000000,
            "pos": [ 0.439823, 0.123918, -8.801956, -5.552856, 243.002594 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxLeft": {
            "fovy": 20.000000,
            "pos": [ -1.570796, 0.000000, 0.000000, 0.000000, 212.882172 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxRight": {
            "fovy": 20.000000,
            "pos": [ -4.712389, 0.000000, 0.000000, 0.000000, 212.882172 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxTop": {
            "fovy": 20.000000,
            "pos": [ 0.000000, 1.570796, 0.000000, 0.000000, 212.882172 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        }
    },
    "states": [ "4x_sxw", "4x_sxw_internal", "8x_dw", "8x_sw", "all_off", "all_on", "Cooling_OFF", "Cooling_ON", "GPU_SHOW_2_OFF", "GPU_SHOW_2_ON", "Reset", "SXM_NVLink_GPU_Card_OFF", "SXM_NVLink_GPU_Card_ON", "top_close", "top_open", "4x_DW_PCle_GPU_Card_OFF", "4x_DW_PCle_GPU_Card_ON", "8x_DW_PCle_GPU_Card_OFF", "8x_DW_PCle_GPU_Card_ON", "back_new_off", "back_new_on", "back_old_off", "back_old_on", "cooler_system", "d", "gpu_off", "gpu_on", "gpu_top_off", "gpu_top_on", "internal_hide", "internal_unhide" ],
    "ver": "v2.0.547"
}